LobbyCsharp/Battleships/GamePanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="Battleships.GamePanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:System;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls3="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/wallpaper2.png" Stretch="UniformToFill" />
        </Grid.Background>
        <controls:Panorama Title="Battleships">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Player screen">
                <Grid>
                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <Button x:Name="btnCreatePlayer">Create Player</Button>
                        <Button x:Name="btnUseExistingPlayer">Use existing player</Button>
                        <TextBox Text="Enter Player Name"></TextBox>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            
           


            <!--Panorama item two-->
            <controls:PanoramaItem Header="Lobby room">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="btnCheckforlobies" Click="btnCheckforlobies_Click">Check for lobies</Button>
                        <TextBox Text="Available rooms" ></TextBox>
                        <ListBox x:Name="lstPlayRooms" Height="150"></ListBox>
                        <TextBox Text="Member in currently selected room"></TextBox>
                        <ListBox x:Name="lstGameMembers" Height="150">
                        </ListBox>
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>
            
            <!--Panorama item three-->
            <controls:PanoramaItem Header="Your field">
                <Grid>
                    <ListBox x:Name="lstPlayerField" Height="400" Width="400" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                <Image Width="40" Height="40" Source="{Binding image}" ></Image>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            
                            <ItemsPanelTemplate>
                                
                                <controls3:WrapPanel Width="440"  />
                                
                            </ItemsPanelTemplate>
</ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item four-->
            <controls:PanoramaItem Header="Enemy's field">
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>